<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Robot Control</title>
        <style> 
            button 
            {font-size:40px;
             padding:10px;
            border-radius: 10px;
            margin:20px;
            }
            #btn1
            { 
                text-align: center;
            }
            #btn2
            { text-align: center;
            }
            #btn3
            { text-align: center;
            }
            #title 
            {
                font-size:50px;
                text-align: center;
                
            }
            body 
            {
                background-color: antiquewhite;
            }
            #stop
            {
                color: darkred;
            }
        </style>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1 id =  "title">Robot Control Panle </h1>
        
         <div id = "btn1">
         <button>Forwards</button>
        </div>
       <div id = "btn2">
         <button >Left</button>
         <button id ="stop" >Stop</button>
         <button >Right</button>
        </div>
        <div id = "btn3">
         <button>Backwards</button>
        </div>
       
    </body>
</html>

